* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #3377aa;
	font-weight: 400px;
}
li {
	list-style: none;
}
i {
	font-style: normal;
}
img {
	width: 150px;
}
.top {
	height: 75px;
	background-color: #e9e9e2;
	line-height: 75px;
}
.top p {
	font-size: 28px;
	color: #58402a;
	font-weight: 700;
	text-align: center;
	margin: auto;
}
.sort_button {
	height: 30px;
	line-height: 30px;
	background-color: #f6f6f3;
	padding-right: 30px;
}
.sort_button p {
	text-align: right;
	margin: auto;
	color: #58402a;
}
.sort_button span {
	float: left;
	margin-left: 30px;
	color: #58402a;
}
.main {
	width: 800px;
	margin: auto;
}
.main li {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px dashed #ddd;
	color: #666;
	font-size: 16px;
}

.book_list table {
	width: 800px;
	margin: auto;
	margin-top: 30px;
}
.book_list table .row1 {
	background: linear-gradient(to bottom, white, #dedec7);
}
.book_list table .row2 {
	background: linear-gradient(to top, white, #dedec7);
}
.book_list table td {
	width: 200px;
	height: 300px;
	text-align: center;
}
