* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #3377aa;
	font-weight: 400px;
}
i {
	font-style: normal;
}
img {
	width: 150px;
	height: 220px;
}
.top-nav {
	width: 98%;
	top: 0;
    z-index: 9989;
	position: fixed;
}

.top {
	height: 110px;
	background-color: #e9e9e2;
	line-height: 110px;
}
.top p {
	font-size: 40px;
	color: #58402a;
	font-weight: 700;
	text-align: center;
	margin: auto;
}
.sort_button {
	height: 30px;
	line-height: 30px;
	background-color: #d8d8c9;
	padding-right: 30px;
}
.sort_button p {
	text-align: right;
	margin: auto;
	color: #58402a;
}
.sort_button a:active {
	font-weight: 700;
	color: red;
}
.sort_button span {
	float: left;
	margin-left: 30px;
	color: #58402a;
}

.main {
	background-color: #f7f7f7;
}
.main em {
	display: block;
	text-align: center;
	margin-bottom: 15px;
	font-size: 14px;
	color: #999;
}
.sort_list {
	cursor: default;
	width: 800px;
	margin: auto;
	padding: 15px 15px 0px;
}
.sort_list ol {
	margin: 0px 15px;
	list-style: none;
	counter-reset: li;
}
.sort_list li {
	/*border-bottom: 1px dashed #ddd;*/
	height: 250px;
	color: #666;
	font-size: 16px;
	padding: 10px;
	position: relative;
	counter-increment: li;
}
.sort_list li::before {
	content: counter(li);
    color: #583d30;
    display: inline-block;
    width: 1em;
    margin-left: -2em;
    margin-top: 3.5em;
    font-size: 30px;
    font-weight: 700;
}
.sort_list li:nth-child(odd) {
	background-color: #fff;
}

.title {
	color: #583d30;
	font-weight: 700;
	font-size: 18px;
}
.title:hover {
	color: #ae785d;
}
.author {
	font-style: italic;
	color: #666;
}

.book_cover {
	display: inline-block;
	position: absolute;
	top: 25px;
	left: 15px;
}
.book_info {
	display: inline-block;
	position: absolute;
	top: 25px;
	left: 180px;
}

.book_list table {
	width: 800px;
	margin: auto;
	padding: 30px;
}
.book_list table .row1 {
	background: linear-gradient(to bottom, #f7f7f7, #e5e5d5);
}
.book_list table .row2 {
	background: linear-gradient(to top, #f7f7f7, #e5e5d5);
}
.book_list table td {
	width: 200px;
	height: 300px;
	text-align: center;
}

.load_more {
    height: 65px;
    position: relative;
}
.load_more #button {
	cursor: pointer;
	display: block;
	font-family: Georgia,serif;
    width: 320px;
    margin: 0 auto;
	display: block;
	background-color: #857866;
    color: #fff;
    text-align: center;
    border-radius: 90px;
    border-width: 0px;
    font-size: 28px;
    padding: 5px 0;
    position: relative;
    transition: 0.8s;
	box-shadow: 0 4px 10px rgba(0,0,0,.2);
}
.load_more span:after {
	content: '>>';
	position: absolute;
	opacity: 0;
	top: 2px;
	right: 50px;
	transition: 0.8s;
}
.load_more #button:hover {
	padding-right: 40px;
	font-weight: 500;
}
.load_more #button:hover span:after{
	opacity: 1;
	right: 75px;
	top: 4px;
	font-size: 24px;
}

.go-top {
    display: none;
    opacity: 0.8;
    z-index: 999999;
    position: fixed;
    bottom: 75px;
    left: 90%;
    margin-left: 40px;
    width: 61px;
    height: 61px;
    background-color: #eddec2;
    border-radius: 3px;
    cursor: pointer;
	box-shadow: 0 4px 10px rgba(0,0,0,.2);
}
.go-top:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
.go-top .arrow {
    position: absolute;
    left: 22px;
    top: 2px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #857866;
}
.go-top .stick {
    position: absolute;
    left: 28px;
    top: 22px;
    width: 8px;
    height: 14px;
    display: block;
    background-color: #857866;
    -moz-border-radius: 1px;
}
.go-top span {
	position: absolute;
	color: #83906a;
	font-weight: 600;
	top: 41px;
	left: 4px;
	font-size: 12px;
}

.footer {
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #999;
	font-size: 12px;
}
